<html>
    <head>
        <title>PHP-CRUD-API examples</title>
    </head>
    <body>
        <h1>Example clients</h1>
        <ul>
            <li><a href="/examples/clients/auth.php/vanilla.html">Auth.php + VanillaJS</a></li>
            <li><a href="/examples/clients/auth0/vanilla.html">Auth0 + VanillaJS</a></li>
            <li><a href="/examples/clients/upload/vanilla.html">Upload + VanillaJS</a></li>
            <li><a href="/examples/clients/vanilla.html">VanillaJS</a></li>
            <li><a href="/examples/clients/angular.html">Angular</a></li>
            <li><a href="/examples/clients/angular2.html">Angular 2</a></li>
            <li><a href="/examples/clients/handlebars.html">Handlebars</a></li>
            <li><a href="/examples/clients/knockout.html">Knockout</a></li>
            <li><a href="/examples/clients/mustache.html">Mustache</a></li>
            <li><a href="/examples/clients/react.html">React</a></li>
            <li><a href="/examples/clients/vue.html">Vue</a></li>
            <li><a href="/examples/clients/zepto.html">Zepto</a></li>
        </ul>
    </body>
</html>
